# XamarinStudy01

./: XamarinStudy01.sln
XamarinStudy01/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BatteryEx.xaml  BatteryEx.xaml.cs  BoolToObjectConverter.cs  BoxViewEx01.xaml  BoxViewEx01.xaml.cs  CarouselViewEx01.xaml  CarouselViewEx01.xaml.cs  ClipBoardEx01.xaml  ClipBoardEx01.xaml.cs  ColorChange.xaml  ColorChange.xaml.cs  ColorChangeViewModel.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CurrentTimeViewModel.cs  DataBind.xaml  DataBind.xaml.cs  DataConvertEx01.xaml  DataConvertEx01.xaml.cs  DataConverterEx02.xaml  DataConverterEx02.xaml.cs  DeviceDisplayEx.xaml  DeviceDisplayEx.xaml.cs  DeviceInfoEx.xaml  DeviceInfoEx.xaml.cs  DynamicResource.xaml  DynamicResource.xaml.cs  EmailEx.xaml  EmailEx.xaml.cs  EntryEx.xaml  EntryEx.xaml.cs  GeocodingEx.xaml  GeocodingEx.xaml.cs  Geolocation.xaml  Geolocation.xaml.cs  ISQLite.cs  IntToBoolConverter.cs  (+58 more)
XamarinStudy01.Android/: MainActivity.cs  MySQLite.cs  XamarinStudy01.Android.csproj
XamarinStudy01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinStudy01.Android/Resources/: Resource.designer.cs
XamarinStudy01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinStudy01.UWP.csproj
XamarinStudy01.UWP/Properties/: AssemblyInfo.cs
XamarinStudy01.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinStudy01.iOS.csproj
XamarinStudy01.iOS/Properties/: AssemblyInfo.cs
XamarinStudy01/Class/: Box.cs  ExerciseTimer.cs  User.cs
